<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya - Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }

      .leftSection .buttons {
        padding: 50px 0;
      }

      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(170, 107, 228);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 25px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: #0e0e1a;
      }

      .footer {
        display: flex;
        padding: 23px 150px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

      @media screen and (max-width: 1400px) {
        .box {
          flex-direction: column;
        }

        .secondSection .vertical {
          height: unset;
        }

        .vertical-title,
        .vertical-desc {
          left: 45px;
        }

        .secondSection .box {
          width: 50vw;
        }

        nav {
          flex-direction: column;
        }

        .firstSection {
          flex-direction: column-reverse;
        }

        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .secondSection {
          height: 141vh;
        }

        .rightSection {
          width: 721px !important;
          display: flex;
          justify-content: center;
        }

        .rightSection img {
          width: 45vw;
          margin-bottom: 73px;
        }

        .image-top {
          top: 133px;
        }

        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        body {
          min-width: fit-content;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Aditya's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, My name is <span class="purple">Aditya</span></div>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Vist Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray"> What I have learnt so far</span>
        <h1>My Skills</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML</div>
            <div class="vertical-desc">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              officia deserunt mollit anim id est laborum."
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="CSS.png" alt="" />
            <div class="vertical-title">CSS</div>
            <div class="vertical-desc">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              officia deserunt mollit anim id est laborum."
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="javascript.png" alt="" />
            <div class="vertical-title">Javascript</div>
            <div class="vertical-desc">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              officia deserunt mollit anim id est laborum."
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="react.png" alt="" />
            <div class="vertical-title">React.js</div>
            <div class="vertical-desc">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              officia deserunt mollit anim id est laborum."
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="nodejs.png" alt="" />
            <div class="vertical-title">Node.js</div>
            <div class="vertical-desc">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              officia deserunt mollit anim id est laborum."
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="java.png" alt="" />
            <div class="vertical-title">Java</div>
            <div class="vertical-desc">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              officia deserunt mollit anim id est laborum."
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Aditya's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.adityasportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web Designer", "Javascript Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
